# 서블릿 설정
spring.main.web-application-type=servlet

# 톰캣 port 번호
server.port=8088

# 데이터베이스 연동
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://umj7-010.cafe24.com:3306/jinch1110
#spring.datasource.url=jdbc:mysql://localhost:3306/jinch1110
spring.datasource.username=jinch1110
spring.datasource.password=q2w3e4r5T^
spring.jpa.properties.hibernate.show_sql=true

# ViewResolver  Setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Logging  Setting
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

# MyBatis Mapper Setting
mybatis.mapper-locations=classpath:mapper/**/*.xml

# 업로드 파일 최대 크기 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB

